{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
FROM debian\cb1 \
\
\
\cb3 ENV SHELL=/bin/bash\cb1 \
\
\
\cb3 RUN apt update && \\\cb1 \
\cb3   apt upgrade -y && \\\cb1 \
\cb3   apt install python3-pip -y && \\\cb1 \
\cb3   pip3 install pandas && \\\cb1 \
\cb3   pip3 install -i https://github.com/Lucas-Petrus/testproject/blob/master/ComplexClasses.py}